data/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.bibliotecadiportobuffole.com"
    targetNamespace="http://www.bibliotecadiportobuffole.com"
    elementFormDefault="qualified">

<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
<!--Tende alla Veneziana-->

<xsd:element name="biblioteca" type="tBiblioteca"/>

<xsd:complexType name="tBiblioteca">
	<xsd:sequence>
		<xsd:element name="Libri" type="tLibri"/>
		<xsd:element name="Utenti" type="tUtenti"/>
		<xsd:element name="Prenotazioni" type="tPrenotazioni"/>
		<xsd:element name="Prestiti" type="tPrestiti"/>
		<xsd:element name="Voti" type="tVoti"/>
		<xsd:element name="Commenti" type="tCommenti"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tLibri">
<xsd:sequence maxOccurs="unbounded">
<xsd:element name="libro" type="tLibro"/>
</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tLibro">
<xsd:sequence>
<xsd:element name="titolo" type="xsd:string"/>
<xsd:element name="sottotitolo" type="xsd:string" minOccurs="0"/>
<xsd:element name="autore" type="tAutore" maxOccurs="unbounded"/>
<xsd:element name="annoPubblicazione" type="xsd:gYear"/>
<xsd:element name="edizione" type="tEdizione"/>
<xsd:element name="trama" type="testo"/>
<xsd:element name="copertina" type="Timg"/>
<xsd:element name="quantita" type="xsd:integer"/>
</xsd:sequence>
<xsd:attribute name="ISBN" type="tIsbn" use="required"/>
<xsd:attribute name="lang" type="xsd:language" use="required"/>
</xsd:complexType>

<xsd:complexType name="tAutore">
<xsd:sequence>
<xsd:element name="nome" type="xsd:string"/>
<xsd:element name="cognome" type="xsd:string"/>
<xsd:element name="secondoNome" type="xsd:string" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="tIsbn">
<xsd:restriction base="xsd:string">
<xsd:pattern value="\d{3}-\d{1,7}-\d{1,7}-\d{1,7}-\d{1}" />
<!--Il codice isbn e' formato di 13 cifre raggruppate in 5 settori. Solo il primo e l'ultimo hanno lunghezza fissa (risp. di 3 e 1 cifre)-->
</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="tEdizione">
<xsd:sequence>
<xsd:element name="casaEditrice" type="xsd:string"/>
<xsd:element name="edizione" type="xsd:integer" minOccurs="0"/>
<xsd:element name="collana" type="xsd:string" minOccurs="0"/>
<xsd:element name="annoEdizione" type="xsd:gYear" minOccurs="0"/>
<xsd:element name="ristampa" type="xsd:gYear" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>


<xsd:complexType name="testo">
<xsd:sequence minOccurs="1" maxOccurs="unbounded">
<xsd:element name="img" type="Timg" minOccurs="0"/>
<xsd:element name="p" type="TP" />
<xsd:element name="img" type="Timg" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="TP" mixed="true">
<xsd:choice minOccurs="0" maxOccurs="unbounded">
<xsd:element name="span" type="TSpan" />
<xsd:element name="a" type="TA" />
<xsd:element name="abbr" type="TAbbr" />
<xsd:element name="em" type="xsd:string"/>
<xsd:element name="strong" type="xsd:string"/>
<xsd:element name="img" type="Timg"/>
</xsd:choice>
</xsd:complexType>

<xsd:complexType name="TSpan">
<xsd:simpleContent>
<xsd:extension base="xsd:string">
<xsd:attribute ref="xml:lang" />
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
	
<xsd:complexType name="TAbbr">
<xsd:simpleContent>
<xsd:extension base="xsd:string">
<xsd:attribute name="title" type="xsd:string" />
<xsd:attribute ref="xml:lang" />
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="TA">
<xsd:simpleContent>
<xsd:extension base="xsd:string">
<xsd:attribute name="href" type="xsd:anyURI" use="required" />
<xsd:attribute ref="xml:lang" />
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="Timg">
<xsd:attribute name="src" type="xsd:anyURI" use="required" />
<xsd:attribute name="alt" type="xsd:string" />
<xsd:attribute name="id" type="xsd:string" />
<xsd:attribute name="class" type="xsd:string" />
</xsd:complexType>




<xsd:complexType name="tUtenti">
	<xsd:sequence maxOccurs="unbounded">
		<xsd:element name="utente" type="tUtente"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tUtente">
	<xsd:sequence>
		<xsd:element name="user" type="xsd:ID"/>
		<xsd:element name="nome" type="xsd:string"/>
		<xsd:element name="secondoNome" type="xsd:string" minOccurs="0"/>
		<xsd:element name="cognome" type="xsd:string"/>
		<xsd:element name="annoNascita" type="xsd:integer"/>
		<xsd:element name="mail" type="tMail"/>
		<xsd:element name="numeroTessera" type="xsd:string" minOccurs="0"/>
		<xsd:element name="password" type="tPassword"/>
	</xsd:sequence>
</xsd:complexType>


<xsd:simpleType name="tMail"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:pattern value="[a-zA-Z0-9\.]+@[a-zA-Z0-9\.\-]+\.[a-zA-Z]{2,4}"/> 
    </xsd:restriction> 
  </xsd:simpleType>

<xsd:simpleType name="tPassword"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:pattern value=".{40}"/> 
    </xsd:restriction> 
  </xsd:simpleType>



<xsd:complexType name="tPrenotazioni">
	<xsd:sequence maxOccurs="unbounded" minOccurs="0">
		<xsd:element name="prenotazione" type="tPrenotazione"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tPrenotazione">
	<xsd:sequence>
		<xsd:element name="libro" type="tIsbn"/>
		<xsd:element name="utente" type="xsd:IDREF"/>
		<xsd:element name="dataInizio" type="xsd:date"/>
		<xsd:element name="dataFine" type="xsd:date"/>
		<xsd:element name="restituito" type="xsd:integer"/>
		<xsd:element name="dataRestituzione" type="xsd:date" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tPrestiti">
	<xsd:sequence maxOccurs="unbounded" minOccurs="0">
		<xsd:element name="prestito" type="tPrestito"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tPrestito">
	<xsd:sequence>
		<xsd:element name="libro" type="tIsbn"/>
		<xsd:element name="tesseraUtente" type="xsd:string"/>
		<xsd:element name="dataInizio" type="xsd:date"/>
		<xsd:element name="dataFine" type="xsd:date"/>
		<xsd:element name="restituito" type="xsd:integer"/>
		<xsd:element name="dataRestituzione" type="xsd:date" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tVoti">
	<xsd:sequence maxOccurs="unbounded" minOccurs="0">
		<xsd:element name="voto" type="tVoto"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tVoto">
	<xsd:sequence>
		<xsd:element name="libro" type="tIsbn"/>
		<xsd:element name="utente" type="xsd:IDREF"/>
		<xsd:element name="voto" type="xsd:decimal"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tCommenti">
	<xsd:sequence maxOccurs="unbounded" minOccurs="0">
		<xsd:element name="commento" type="tCommento"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tCommento">
	<xsd:sequence>
		<xsd:element name="libro" type="tIsbn"/>
		<xsd:element name="utente" type="xsd:IDREF"/>
		<xsd:element name="commento" type="testo"/>
	</xsd:sequence>
</xsd:complexType>

</xsd:schema>
